import java.util.Scanner;
public class BasicCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter first number: ");
        int num1 = scanner.nextInt();
        System.out.print("Enter second number: ");
        int num2 = scanner.nextInt();
        System.out.print("Enter operation (a for addition, s for subtraction, m for multiplication, d for division, u for modulus): ");
        char operation = scanner.next().charAt(0);
        switch (operation) {
            case 'a':
                System.out.println(num1 + " + " + num2 + " = " + (num1 + num2));
                break;
            case 's':
                System.out.println(num1 + " - " + num2 + " = " + (num1 - num2));
                break;
            case 'm':
                System.out.println(num1 + " * " + num2 + " = " + (num1 * num2));
                break;
            case 'd':
                if (num2 != 0) {
                    System.out.println(num1 + " / " + num2 + " = " + (num1 / num2));
                } else {
                    System.out.println("Error: Division by zero is not allowed.");
                }
                break;
            case 'u':
                if (num2 != 0) {
                    System.out.println(num1 + " % " + num2 + " = " + (num1 % num2));
                } else {
                    System.out.println("Error: Modulus by zero is not allowed.");
                }
                break;
            default:
                System.out.println("Invalid operation! Please enter a valid choice.");
        }
        
        scanner.close();
    }
}
